# spring-data-jpa-jooq

./: README.md  build.gradle  settings.gradle
domains/: build.gradle
domains/src/main/java/ray/demo/jooq/domains/claims/: Claim.java  ClaimStatus.java  ClaimType.java
domains/src/main/java/ray/demo/jooq/domains/users/: Gender.java  User.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ray/demo/jooq/: JooqApplication.java
src/main/java/ray/demo/jooq/query/: QueryConfiguration.java
src/main/java/ray/demo/jooq/query/claims/: ClaimsQuery.java
src/main/java/ray/demo/jooq/query/users/: UserQuery.java
src/test/java/ray/demo/jooq/: JooqApplicationTests.java
src/test/resources/: application.yaml  schema.sql
